
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cihe9pdgkuvojje360n0-a.oregon-postgres.render.com/curso_db?user=usuariodb&password=mozZL9eHwPHkUMtyBOoAewe5Mi0lLhpb&sslmode=require